*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1650px;
    margin: auto;

}
.row{
    width: 100%;
}

.row::after{
    clear: both;
    content: '';
    display: table;
}

/* font-family: "Roboto", sans-serif;
font-family: "Handlee", cursive;
font-family: "Montserrat", sans-serif; */

[class*="col-"]{
    float: left;
    padding: 15px;
}

[class*="col-"]{
    width: 100%;
}

/* Header Start */
header{
    background-color: teal;
    padding: 0% 1%;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: rgb(248, 242, 242);
    border-radius: 50%;
    border: 2px white solid;
}

nav ul li{
    display: block;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20PX;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family:font-family: 'Roboto', sans-serif;
    transition: .4s;
}
nav ul li a:hover{
    border-radius: 10px;
    background-color: rgb(5, 26, 48);
}



/* Header End */

/* Banner Start */
#banner-section{
    background-image: url(images/bannar.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat ;
}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 4rem;
    background: rgb(182, 182, 5);
    border-radius: 15px;
    padding: 10px;
    font-family:"Handlee", cursive ;
}
.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background: black;
    color: white;
    padding: 15px;
    border-radius: 15px;
    font-size: 1.5rem;
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    background: black;
    color: white;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
    background: teal;
}

/* Banner End */

/* About Start */
#about-us{
    padding: 1%;
    margin-top: 30px;
    background-color: rgb(140, 177, 177);
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bolder;
}
.about-us-contents p{
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* About End */
/* Food Menu Start */
#menu-section{
    padding: 1%;
}
.our-menu{
    text-align: center;
    background-color: green;
    color: white;
    padding: 1%;
    margin: auto;
    transition: 0.4s;
    text-transform: uppercase;
}
.our-menu:hover{
    transform: scale(1.1);
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.card-desc{
    background:rgb(155, 153, 153) ;
}
.item-name{
    background: green;
    color: white;
    padding: 10px;
}
.card-desc > p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: 0.4s;
    margin: 10px; 
}
.card:hover{
    transform: scale(1.1);
}
/* Food Menu End */

/* Contact Start */
#contact{
    padding: 1%;
    margin: 10px;
    background: silver;
}
.map{
    width: 100%;
    height: 250px;
}

.contact-details{
    color: black;
    text-align: center;
    padding: 20px 0;
}

.contact-details p, address{
    font-size: 0.8rem;
}
/* Contact End */

/* Footer Start */
footer{
    padding: 1%;
    color: white;
    background-color: rgb(2, 2, 73);
}
footer p{
    line-height: 35px;
    font-size: 0.9rem;
    text-align: center;
}

.social-menu{
    text-align: center;
}

.icon-style{
    color: white;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 20px;
    transition: 0.4s;
}

.icon-style:hover{
    background-color: gray;
    transform: scale(1.2);
}
/* Footer Ends */



/* For Small Device */
@media (min-width: 576px){
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3{
        width: 25%;
    }

    .col-sm-4{
        width: 33.33%;
    }

    .col-sm-5{
        width: 41.66%;
    }

    .col-sm-6{
        width: 50%;
    }

    .col-sm-7{
        width: 58.33%;
    }

    .col-sm-8{
        width: 66.66%;
    }

    .col-sm-9{
        width: 75%;
    }

    .col-sm-10{
        width: 83.33%;
    }

    .col-sm-11{
        width: 91.66%;
    }

    .col-sm-12{
        width: 100%;
    }
}

/* For Medium Device */
@media (min-width: 768px){
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3{
        width: 25%;
    }

    .col-md-4{
        width: 33.33%;
    }

    .col-md-5{
        width: 41.66%;
    }

    .col-md-6{
        width: 50%;
    }

    .col-md-7{
        width: 58.33%;
    }

    .col-md-8{
        width: 66.66%;
    }

    .col-md-9{
        width: 75%;
    }

    .col-md-10{
        width: 83.33%;
    }

    .col-md-11{
        width: 91.66%;
    }

    .col-md-12{
        width: 100%;
    }
}

/* For Large Device */
@media (min-width: 992px){
    /* Nav Start */
    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
     nav ul li a{
        display: inline-block;
        transition: 0.4s;
     }
     nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration:underline;
        border-radius: 0;
     }
     /* Nav End */
     /* Banner Sart */
     #banner-section{
        position: relative;
        height: 100vh;
     }
     .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     }
     .banner-contents h1{
        width: 750px;
        font-size: 3.5rem;
     }
     .banner-contents p{
        width: 500px;
        font-size: 2.5rem;
     }
     /* Banner End */
     footer p{
        text-align: left;
     }
     .social-menu{
        text-align: right;
     }
     /* Footer Start */

     /* Footer End */
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3{
        width: 25%;
    }

    .col-lg-4{
        width: 33.33%;
    }

    .col-lg-5{
        width: 41.66%;
    }

    .col-lg-6{
        width: 50%;
    }

    .col-lg-7{
        width: 58.33%;
    }

    .col-lg-8{
        width: 66.66%;
    }

    .col-lg-9{
        width: 75%;
    }

    .col-lg-10{
        width: 83.33%;
    }

    .col-lg-11{
        width: 91.66%;
    }

    .col-lg-12{
        width: 100%;
    }
}

